[gd_scene load_steps=5 format=3 uid="uid://b50keqkt0pp2l"]

[ext_resource type="Script" uid="uid://cfsddyghv7nv" path="res://locked.gd" id="1_8k7gw"]
[ext_resource type="SystemFont" uid="uid://d12m2ku4rafy7" path="res://main_font.tres" id="1_rkv2n"]
[ext_resource type="Texture2D" uid="uid://bkt7weadib0wc" path="res://icons8-lock.svg" id="2_1nvde"]

[sub_resource type="SystemFont" id="SystemFont_1nvde"]
font_names = PackedStringArray("Britannic")
font_weight = 600

[node name="Locked" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8k7gw")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[node name="LockSpr" type="Sprite2D" parent="."]
position = Vector2(300, 180)
texture = ExtResource("2_1nvde")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 55.0
offset_right = 180.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_rkv2n")
theme_override_fonts/italics_font = SubResource("SystemFont_1nvde")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "Recieving letter in o months and 0 years"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(280, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 161.5
offset_right = 140.0
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
value = 0.01
show_percentage = false
