[gd_scene load_steps=8 format=3 uid="uid://bhqj7m30rgxue"]

[ext_resource type="Script" uid="uid://b3y1nlahcr6ti" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="SystemFont" uid="uid://d12m2ku4rafy7" path="res://main_font.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://njh81gydvmci" path="res://slider.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://uuegq1shspsj" path="res://file_selector.gd" id="3_h2yge"]

[sub_resource type="SystemFont" id="SystemFont_1bvp3"]
font_names = PackedStringArray("Britannic")
font_weight = 600

[sub_resource type="SystemFont" id="SystemFont_lquwl"]
font_names = PackedStringArray("Segoe UI")
font_italic = true

[sub_resource type="SystemFont" id="SystemFont_7mycd"]
font_names = PackedStringArray("Segoe UI")
font_italic = true

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
Months = 4
metadata/_edit_use_anchors_ = true

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.14901961, 0.18039216, 1)

[node name="Question" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -112.0
offset_right = 179.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_0xm2m")
theme_override_fonts/italics_font = SubResource("SystemFont_1bvp3")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[u]When[/u] would you like to mail this letter to?"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selection" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_right = 97.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="MonthsL" type="Label" parent="Selection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 24
text = "Months"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonthSlider" type="HSlider" parent="Selection"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 2
max_value = 11.0
tick_count = 12
ticks_on_borders = true
script = ExtResource("3_1bvp3")

[node name="NumL" type="Label" parent="Selection/MonthSlider"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -36.0
offset_right = 19.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YearsL" type="Label" parent="Selection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 24
text = "Years"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YearSlider" type="HSlider" parent="Selection"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 2
max_value = 10.0
tick_count = 11
ticks_on_borders = true
script = ExtResource("3_1bvp3")

[node name="NumL" type="Label" parent="Selection/YearSlider"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -36.0
offset_right = 19.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -180.0
offset_right = 63.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 22
text = "Select File..."
script = ExtResource("3_h2yge")

[node name="FilePathL" type="RichTextLabel" parent="FileBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.0
offset_top = 19.0
offset_right = 215.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_lquwl")
theme_override_fonts/italics_font = SubResource("SystemFont_7mycd")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockBtn" type="Button" parent="FileBtn"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 67.0
offset_right = 8.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 26
text = "SEND"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
use_native_dialog = true

[connection signal="value_changed" from="Selection/MonthSlider" to="Selection/MonthSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Selection/YearSlider" to="Selection/YearSlider" method="_on_value_changed"]
[connection signal="pressed" from="FileBtn" to="FileBtn" method="_on_pressed"]
[connection signal="pressed" from="FileBtn/LockBtn" to="FileBtn" method="_on_lock_btn_pressed"]
[connection signal="canceled" from="CanvasLayer/FileDialog" to="FileBtn" method="_on_file_dialog_canceled"]
[connection signal="file_selected" from="CanvasLayer/FileDialog" to="FileBtn" method="_on_file_dialog_file_selected"]
