[gd_scene load_steps=16 format=3 uid="uid://hr7df18ngxmj"]

[ext_resource type="PackedScene" uid="uid://bhpmwhbdlsp1g" path="res://addons/curved_lines_2d/external_video_button.tscn" id="1_xhvii"]
[ext_resource type="Texture2D" uid="uid://be2xpq0unu641" path="res://addons/curved_lines_2d/video_thumbnails/animations_to_sprite_frames.png" id="2_7bvyv"]
[ext_resource type="Texture2D" uid="uid://blj26cry4ov1b" path="res://addons/curved_lines_2d/video_thumbnails/a_z_explainer.png" id="2_68r4x"]
[ext_resource type="Texture2D" uid="uid://dl2umd602n020" path="res://addons/curved_lines_2d/video_thumbnails/a_z_deep_dive.png" id="2_p1tlt"]
[ext_resource type="Texture2D" uid="uid://cybtin0ayniuw" path="res://addons/curved_lines_2d/video_thumbnails/pinball_release_notes.webp" id="3_68r4x"]
[ext_resource type="Texture2D" uid="uid://bvwovr0nk7psu" path="res://addons/curved_lines_2d/video_thumbnails/importing-svg-files-splash.png" id="4_oh1j2"]
[ext_resource type="Texture2D" uid="uid://cab1fy78sc831" path="res://addons/curved_lines_2d/video_thumbnails/gluing.png" id="6_5flco"]
[ext_resource type="Texture2D" uid="uid://bfuq8en4jvopi" path="res://addons/curved_lines_2d/video_thumbnails/roadmap-splash.png" id="8_shotc"]
[ext_resource type="Texture2D" uid="uid://5s2evk1r7bqp" path="res://addons/curved_lines_2d/video_thumbnails/part-1-splash.png" id="9_cq1f0"]
[ext_resource type="Texture2D" uid="uid://1enoovrlhmsa" path="res://addons/curved_lines_2d/video_thumbnails/Part3-dry-blocks.excalidraw.png" id="10_cq1f0"]
[ext_resource type="Texture2D" uid="uid://halxp0f2djrh" path="res://addons/curved_lines_2d/video_thumbnails/PART II_ L-Block.excalidraw.png" id="10_h2vt0"]
[ext_resource type="Texture2D" uid="uid://cxsrvw2a54ruj" path="res://addons/curved_lines_2d/video_thumbnails/part-4.png" id="12_db0v2"]
[ext_resource type="Texture2D" uid="uid://b2ng5fl3msmw1" path="res://addons/curved_lines_2d/video_thumbnails/part-5.png" id="13_bmv75"]
[ext_resource type="Texture2D" uid="uid://bp4v8equ22ba8" path="res://addons/curved_lines_2d/video_thumbnails/part-6.png" id="14_7txnu"]
[ext_resource type="Texture2D" uid="uid://bvubevn3e1ax2" path="res://addons/curved_lines_2d/video_thumbnails/part-7.png" id="15_dx0lu"]

[node name="VideoExplainerTab" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ExternalVideoButton5" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/z8Y1e-TehoE
Right click to copy this link"
img = ExtResource("2_p1tlt")
uri = "https://youtu.be/z8Y1e-TehoE"
text = "A-Z Explainer Deep Dive"

[node name="ExternalVideoButton4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/pP0CYEvU2uQ
Right click to copy this link"
img = ExtResource("3_68r4x")
uri = "https://youtu.be/pP0CYEvU2uQ"
text = "Building a Pinball Case"

[node name="ExternalVideoButton6" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/5PIVoQcm8QE
Right click to copy this link"
img = ExtResource("4_oh1j2")
uri = "https://youtu.be/5PIVoQcm8QE"
text = "Importing SVG Files"

[node name="ExternalVideoButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/rT5FTg60GiY
Right click to copy this link"
uri = "https://youtu.be/rT5FTg60GiY"
text = "Animating SVG Clip-Paths"

[node name="ExternalVideoButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/RrusSXAiCK8
Right click to copy this link"
img = ExtResource("2_7bvyv")
uri = "https://youtu.be/RrusSXAiCK8"
text = "Bake Spritesheets and Sprite Frames"

[node name="ExternalVideoButton7" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/OBNPTFZA2Q0
Right click to copy this link"
img = ExtResource("6_5flco")
uri = "https://youtu.be/OBNPTFZA2Q0"
text = "Gluing a Node2D to a Point"

[node name="ExternalVideoButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/_QOnMRrlIMk
Right click to copy this link"
img = ExtResource("2_68r4x")
uri = "https://youtu.be/_QOnMRrlIMk"
text = "A-Z Explainer"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ExternalVideoButton5" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://www.youtube.com/playlist?list=PL5lf_BvgORcgwRRybxX_y9ieoaos8FsOZ
Right click to copy this link"
img = ExtResource("8_shotc")
uri = "https://www.youtube.com/playlist?list=PL5lf_BvgORcgwRRybxX_y9ieoaos8FsOZ"
text = "Vlog: Let's make an actual game"

[node name="ExternalVideoButton6" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/rGWdkxsr8SA?si=ZpgiNufHWKn9nrpl
Right click to copy this link"
img = ExtResource("9_cq1f0")
uri = "https://youtu.be/rGWdkxsr8SA?si=ZpgiNufHWKn9nrpl"
text = "Part I: The Responsive Viewport"

[node name="ExternalVideoButton7" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/Z1g47_HfuZk?si=AJP0NHQ2Qrijg_ib
Right click to copy this link"
img = ExtResource("10_h2vt0")
uri = "https://youtu.be/Z1g47_HfuZk?si=AJP0NHQ2Qrijg_ib"
text = "PART II: L-BLOCK!!!"

[node name="ExternalVideoButton8" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/dUj-WXZ5cTs?si=nfNsd22mhDOLeIHU
Right click to copy this link"
img = ExtResource("10_cq1f0")
uri = "https://youtu.be/dUj-WXZ5cTs?si=nfNsd22mhDOLeIHU"
text = "PART III: Dry Blocks"

[node name="ExternalVideoButton9" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/5wuou-lYvXg
Right click to copy this link"
img = ExtResource("12_db0v2")
uri = "https://youtu.be/5wuou-lYvXg"
text = "PART IV: The TetrisBlock class explained"

[node name="ExternalVideoButton10" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/TVwkV0O6g3s
Right click to copy this link"
img = ExtResource("13_bmv75")
uri = "https://youtu.be/TVwkV0O6g3s"
text = "PART V: Stacking Tetris Blocks"

[node name="ExternalVideoButton11" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/BTXETHYJekQ
Right click to copy this link"
img = ExtResource("14_7txnu")
uri = "https://youtu.be/BTXETHYJekQ"
text = "PART VI: Controlling the Tetris Blocks"

[node name="ExternalVideoButton12" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_xhvii")]
layout_mode = 2
tooltip_text = "This link will open a webpage in your browser: https://youtu.be/f64dPSI9dk4?si=MtHxeHGKJZDP4Eio
Right click to copy this link"
img = ExtResource("15_dx0lu")
uri = "https://youtu.be/f64dPSI9dk4?si=MtHxeHGKJZDP4Eio"
text = "PART VII: Clearing Rows of Blocks"
